@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #fffefe;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 35px;
}
.container .navbar .logo {
    font-family: "Edu AU VIC WA NT Guides", cursive;
    font-size: 25px;
}

.container .navbar .logo span {
    color: #ff523b;
}
.container .navbar .logo span span {
    font-family: "Edu AU VIC WA NT Guides", cursive;
    font-size: 35px;
}

nav {
    flex: 1;
    text-align: right;
}

 nav ul { /* خفيت النقاط الموجودة جنب اللينكات */
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}
nav ul li a {
    transition:  0.4s;    
}
nav ul li a:hover {
    color: #ff523b;
}

.serch-area{
    border-radius: 80px;
    padding: 9px 8rem 0;
    align-items: center;
}

.serch-area input {
    padding: 4.5px;
    width: 190%;
    border: 1.5px solid #0d0d0d;
}

.menu {
    width: 21.3px;
    margin-left: 20px;
    display: none;
}

a {
    color: #555 ;
}

p {
    color: #555 ;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 15px 25px;
}
.col-2 p {
    margin: 15px 25px;
}

.btn {
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 1px 17px;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background-color: #563434;
}

.header {
    background: radial-gradient(#fff , #fae9e9);
}

.header .row {
    margin-top: 10px;
}

#no-searchimg {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
}

#no-searchimg img{
    width: 16rem;
}


/* Styling the search bar container */

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 40px;
    margin-left: 190px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: width 0.4s ease-in-out;
    overflow: hidden;
}

#search-input {
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 14px;
    border: none;
    outline: none;
    border-radius: 20px;
    background-color: #fff;
}


#search-btn {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    color: #333;
    cursor: pointer;
}

#search-input:focus {
    width: 300px;
    border: 1.9px solid #ea4833;
}


/* ------------------- */

.categories {
    margin: 70px 0;
}
.small-container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 {
    flex-basis: 25%;
    padding: 25px;
    min-width: 200px;
    margin-bottom: 40px;
    transition: transform 0.5s;
}
.col-4:hover {
    transform: translateY(-10px);
}
.col-4 img {
    max-width: 100%;
    padding-left: 10px;
}

.title{
    text-align: center;
    padding-bottom:65px ;
}
.title span {
    color: #ff523b;
}

h4 {
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.stars .fa {
    color: #ff523b;
}



/* testimonal */

.testimonal {
    padding-top: 30px;
    width: 100%;
}

.testimonal .col-3 {
    text-align: center;
    padding: 25px 20px;
    margin-bottom: 80px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1 );
    cursor: pointer;
    max-width: 330px;
    transition: 1s;
}

.testimonal .col-3:hover{
    transform: translateY(-14px);
}

.testimonal .col-3 img {
    border-radius: 50%;
    margin-top: 20px;
    width: 50px;
}

.testimonal .col-3 p {
    color: #777;
    font-size: 14px;
    margin: 12px 0;
}
.testimonal .col-3 h3 {
    font-size: 12px;
    margin: 10px 0;
    color: #201f1f;
}
.fa.fa-quote-left {
    font-size: 34px;
    padding-bottom: 18px;
    color: #ff523b;
}


/* --------- Footer ----------- */

.footer {
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1 , .footer-col-2 ,
.footer-col-3 , .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px ;
}

.footer-col-1 {
    flex-basis: 30%;
    font-size: 13px;
    padding-left: 25px;
}
.footer-col-1 h3 {
    font-size: 16px;
    margin-bottom: 10px;
}
.footer-col-2 {
    flex: 1;
    padding-left: 20px;
    text-align: center;
}
.footer-col-3 {
    margin-bottom: 22px;
    margin-left: 50px;
    padding-left: 10px;
}

.footer-col-3 ul a {
    font-size: 14px;
    color: #8a8a8a;
}
.footer-col-3 ul a:hover {
    color: #ff523b;
}

.footer-col-3 , 
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
.footer-col-4 a {
    color:#8a8a8a;
}
.footer-col-4 a:hover {
    color: #ff523b;
}

ul {
    list-style: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}
/* Logo تعديلات على الل  */
.footer .container .row .footer-col-2 h3 {
    font-family: "Edu AU VIC WA NT Guides", cursive;
    font-size: 25px;
    color: #fff;
}

.footer .container .row .footer-col-2 span {
    color: #ea4833;
    font-size: 30px;
}
.footer .container .row .footer-col-2 span span {
    font-family: "Edu AU VIC WA NT Guides", cursive;
    font-size: 25px;
}

.footer hr {
    border: none;
    background: #ebebeb;
    height: 1.3px;
    margin: 20px 0;
}

.Copyright {
    text-align: center;
}

.Shm span {
    font-size: 19px;
    margin: 400px;
    margin-top: 80px;
}

.row-2 {
    justify-content: space-between;
    margin: 100px 100px 50px;
}

select {
    border: 1.9px solid #ff523b;
    padding: 4px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 50px 80px;
}

.page-btn span {
    display: inline-block;
    border: 1.5px solid #ea4833;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: 0.75s;
}

.page-btn span:hover {
    background-color: #ea4833;
    color: #fff;
}

.small-container .row .col-2 img {
    padding-left: 100px;
}




/* ----------Product Details------- */

.single-product {
    margin-top: 60px;
}

.single-product .col-2 img{
    padding: 0 5px ;
}

.single-product .col-2 {
    padding: 20px 5px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 5px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 14px;
    font-size: 20px;
    margin-right: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1.5px solid #ea4833;
}

.single-product .col-2 p {
    padding-right: 50px;
}

.single-product .col-2 h3 span {
    color: #ea4833;
}

.single-product .fa {
    color: #ea4833;
    margin-left: 8px;
}

input:focus {
    outline: none;
}

.small-img-col img {
    max-width:200px ;
}

.small-img-col {
    
    flex-basis: 100%;
    cursor: pointer;
}

/* ----------- Cart menu sidebar ------------- */

.sidebar {
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    /* right: -300px; */
    background-color: #f8f5f5;
    box-shadow: -4px 0 6px rgba(0, 0, 0, 0.1 );
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    padding: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.sidebar.open {
    right: 0;
}

.sidebar-close {
    position: absolute;
    right: 20px; 
    top: 10px;
    cursor: pointer;
}

.cart-tems {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 1rem;
}


.cart-tems {
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
    border-radius: 5px;
    color: #ea4833;
    border: 1px solid black;
}

.cart-item-price {
    color: #ea4833;

}

.sidebar-footer {
    position: absolute;
    bottom: 10px;
    width: 88%;
}

.total-amount {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #000;
    border-radius: 5px;
    padding: 15px 10px;
}

.cart-total {
    font-size: 16px;
    color: #ea4833;
    font-weight: 500;
}


.checkout-btn {
    width: 100%;
    margin-top: 2rem;
    background-color: #ea4833;
    color: #ebebeb;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;

}






/* ------------------------ */

/* #prodetails .single-pro-imge {
    width: 30%
    margin-right: 70px;
}

.small-img-group {
    display: flex;
    justify-content:space-between ;
}

.small-img-group img {
    width: 150px;
    margin: 9px;
    right: 5px;
} */


/* ---------- About us ----------- */


.about_container {
    display: flex;
    justify-content: space-around;
}

.about_img {
    position: relative;
    isolation: isolate;
}

.about_img img {
    max-width: 1100px;
    margin: 80px 40px;
}

.about_img .about_bg {
    position: absolute;
    right: 0.2rem;
    top: 3rem;
    margin-right: 35%;
    max-width: 450px;
    z-index: -1;
    opacity: 0.5;
}

.about_grid {
    margin-top: 29px;
    display: grid;
    gap: 15px;
    padding: 12px;

}

.about_card {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.about_card span {
    padding: 11px 20px;
    font-size: 2rem;
    color: #ea4833;
    border: 2px solid #ea4833;
    border-radius: 100%;
}

.about_card h4 {
    margin-bottom: 1.2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #000000;
}
.section__header {
    font-size: 3.5rem;
    font-weight: 700;
}

.section_description {
    padding-top: 1.8rem;
}

.section_header span {
    color: #ea4833;
}
.about_card p {
    color: #555;

}

.about_content h2 {
    padding-top: 2.3rem;
    text-align: center;
}



/* ---------------- Cart items Details ------------- */

.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

.cart-info img {
    border: 1.6px solid black;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td {
    padding: 10px 5px;

}

td input {
    height: 35px;
    width: 40px ;
    padding: 5px;
    border: 2px solid #ff523b;
}

td a {
    color: #ff523b;
    font-size: 15px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3.8px solid #ff523b;
    width: 100%;
    max-width: 310px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}


/*------------- Account Page -------------*/

.account-page {
    padding: 50px 0;
}

.form-container {
    background-color: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    margin-right: 175px;
    margin-bottom: 125px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 0.9s;

}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px ;
    border: 1px solid #ccc;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

#LoginForm {
    left: -300px;
}

#RegForm {
    left: 0;
}

form a {
    font-size: 12px;
}

#Indicator {
    width: 95px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 0.9s;
}




.cart{
    color: #fff;
    position: fixed;
    width: 400px;
    max-width: 80vw;
    height: 100vh;
    background-color: #0E0F11;
    top: 0px;
    right: -100%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}


.cart .buttons .checkout{
    background-color: #E8BC0E;
    color: #000;
}
.cart h2{
    color: #E8BC0E;
    padding: 20px;
    height: 30px;
    margin: 0;
}

.cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    
}

.cart .listCart img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}

.cart .listCart .item .name{
    font-weight: bold;
}
.cart .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}

.cart .listCart .item .quantity span{
    display: block;
    width: 50px;
    text-align: center;
}

.cart .listCart{
    padding: 20px;
    overflow: auto;
}

.cart .listCart::-webkit-scrollbar{
    width: 0;
}

.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.cart .buttons div{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.cart .buttons a{
    color: #fff;
    text-decoration: none;
}
.checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}
.checkoutLayout .right{
    background-color: #5358B3;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
}
.checkoutLayout .right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #7a7fe2;
    padding-bottom: 20px;
}
.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkoutLayout .form input, 
.checkoutLayout .form select
{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border:none;
    background-color: #6a6fc9;
    color: #fff;
}
.checkoutLayout .right .return .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkoutLayout .right .return .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}
.buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #49D8B9;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;
}

.check {
    margin-left: 82.4%;
    margin-top: 10px;
    font-size: 13px;
}



/* التنسيقات الخاصة بـ Swiper */
.swiper-container {
    width: 100%;
    height: 100%;
    padding: 20px 0;
  }
  
  .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    min-width: 250px; /* تحديد الحد الأدنى للعرض */
  }
  
  .swiper-slide img {
    border-radius: 50%;
    margin: 20px 0;
    max-width: 100px;
    max-height: 100px;
  }
  
  .swiper-button-next, .swiper-button-prev {
    color: #333;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    padding: 10px;
    z-index: 10;
  }
  
  .swiper-button-next:hover, .swiper-button-prev:hover {
    background-color: rgba(255, 255, 255, 0.9);
  }
  

@media only screen and (max-width : 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;background: #333;
        width: 100%;
        overflow: hidden;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu {
        display: block;
        cursor: pointer;
    }

}


@media  (max-width : 600px ) {
    .row {
        text-align: center;
    }
    .col-2 , .col-3 , .col-4 {
        flex-basis: 100%;
    } 
    .single-product .row {
        text-align: left;
    }
    .single-product .col-2 {
        padding: 20px 0;
    }
    .cart-info p {
        display: none;
    }
}